 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>ResearchBuzz Search Gizmos: Politician Parade Twitter</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#24592c;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:blue;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#E9E9FC;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article {  font-size: 1.25em; color: black; margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { background-color:#ECFFDC; padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a {font-size: 1.25em; color:black; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#d3d3f9;color:blue;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		

	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">ResearchBuzz<span>Search Gizmos</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="https://github.com/ResearchBuzz">ResearchBuzz GitHub Home</a></li>
						<li><a href="https://www.researchbuzz.me">ResearchBuzz Main Site</a></li>
						<li><a href="https://www.rbfirehose.com">ResearchBuzz Firehose</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Politician Parade Twitter: <br><br>Find Congressional Representatives in Twitter Space </h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							

<h2></h2>

<h3>
    Politician Parade adds a state's Congresspeople to your Twitter search. Specify a query and a state, and Politician Parade will create a Twitter search limited to the Twitter accounts of that state's House of Representatives members.<br><br> Because some states have lots of reps (California, Florida, Texas), they require multiple search queries. The generated queries appear underneath the "Parade them Politicians!" button. <br><br></h3>
  
   <label><b>Query:</b></label>
  <input type="text" class="searchq" value="medicare"><br><br>

  <label><b>State:</b> <i>(Please use two-letter postal code)</i></label>
  <input type="text" class="state" size="2" maxlength="2" value="IA"><br><br>


  <label><b>ProPublica API Key:</b></label>  <input type="text" class="apikey" size="20" value="Paste API key here"><br><br>
  <i>You'll need an API Key to use this tool. You can get them free from <a href="https://www.propublica.org/datastore/api/propublica-congress-api">https://www.propublica.org/datastore/api/propublica-congress-api</a> .</i><br><br>
 


<button onclick="Parade()">Parade them Politicians!</button><br>

<h4>Please note that you can either click these links to open the page in the same tab or right-click them to open in a new window. When you right click them you tend to get fewer results. I'm not sure why and I'm trying to figure it out. If you get fewer results than you'd expect, reload the Twitter results page.</h4>

<div id="Bpol"> 

</div>

<div id="Dpol"> 

</div>

<div id="Rpol"> 

</div>



						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>ResearchBuzz Search Gizmos</h3>
							<ul>
							<li><a href="https://researchbuzz.github.io/politician-parade-Twitter/">Politician Parade: Twitter</a></li>
							<li><a href="https://researchbuzz.github.io/politician-parade/">Politician Parade: Google News</a></li>
							<li><a href="https://researchbuzz.github.io/Time-Sliced-News-Search/">Time-Sliced News Search</a></li>
							<li><a href="https://researchbuzz.github.io/Kebberfegg/">Kebberfegg RSS Feed Generator</a></li>
							<li><a href="https://researchbuzz.github.io/blogspace-time-machine/">Blogspace Time Machine</a></li>
<li><a href="https://researchbuzz.github.io/Blog-Shovel/">Blog Shovel</a></li>
<li><a href="https://researchbuzz.github.io/sinker-search/">Sinker Search</a></li>
<li><a href="https://researchbuzz.github.io/The-Anti-Bullseye-Name-Search/">The Anti-Bullseye Name Search</a></li>
<li><a href="https://researchbuzz.github.io/Back-That-Ask-Up-/">Back That Ask Up</a></li>
<li><a href="https://researchbuzz.github.io/Twitter-Receipts/">Twitter Receipts</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>What Is This?</span></h2>
						<p>The RB Gizmos are a collection of search tools made with JavaScript and HTML.</p>
					</div>	
					<div class="column">
						<h2><span>Why Is This?</span></h2>
						<p>Because I've been writing about searching and search engines since 1996 and I'm obsessed with them.</p>
					</div>
					<div class="column">
						<h2> </h2>
						<p><script> </script></p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					
					<div class="clr"></div>
				</div>
			</footer>



		</div>


<script>

function Parade(){

    // Getting values from form 

    var searchq = document.querySelector(".searchq").value
    searchq = encodeURI(searchq)
    console.log(searchq)
    var state = document.querySelector(".state").value
    console.log(state)
    var apikey = document.querySelector(".apikey").value

    var api_url = "https://api.propublica.org/congress/v1/members/house/"+state+"/current.json"
     
    var search_url = "https://twitter.com/search?f=live&scr=typed+query&q="+searchq+"+"


    // Empty arrays for processing API data
    let mapdata = {}
 
   fetch(api_url, {
  mode: 'cors',
  headers: {
     'X-API-Key': apikey
  }})
   .then(function(response){
        return response.json()
   })
    .then (function(res){
      mapdata=res
   console.log(mapdata)
   console.log(mapdata.results)
   var looplimit = mapdata.results.length  
   console.log(looplimit)
   var loopstart = 0
   let Rpols = []
   let Dpols = []
   let Bpols = []
   let twitterhandles = []

while (loopstart < looplimit) {

var polname = mapdata.results[loopstart].twitter_id
polname = "from:"+polname
polname = encodeURI(polname)
console.log(polname) 
var polparty = mapdata.results[loopstart].party
console.log(polparty)
Bpols.push(polname)
var twitter = mapdata.results[loopstart].twitter_id
console.log(twitter)
twitterhandles.push(twitter)

// Push to the specific party array 

if (polparty=="D") {
  Dpols.push(polname)
} else {
  Rpols.push(polname)
}



loopstart++

}

//Both Pols List

const Bitems = Bpols 

const n = 12 

const result = new Array(Math.ceil(Bitems.length / n))
  .fill()
  .map(_ => Bitems.splice(0, n))
  resultlength = result.length
  console.log(resultlength)
  resultstart = 0
var Bdiv = document.getElementById("Bpol")
Bdiv.innerHTML = "<h4>News search for representatives from both parties:</h4>"  
while (resultstart < resultlength) {
var BitemsString = result[resultstart]
var BitemsURL = BitemsString.join("%20OR%20")
var BitemsURL = "("+BitemsURL+")"
var resultsm = resultstart+1
var BitemsQ = search_url+BitemsURL
var BitemsQCount = "Twitter Search for "+state+" - Congressional Rep Group"+resultsm+"  (click to open) <br>"
var BitemsQ = "<a href=\""+BitemsQ+"\">"+BitemsQCount+"</a>"
console.log(BitemsQ)

Bdiv.innerHTML = Bdiv.innerHTML + BitemsQ + "<br><br>"

resultstart++
}


//Dem Pols List

const Ditems = Dpols 

const o = 12 

const dresult = new Array(Math.ceil(Ditems.length / o))
  .fill()
  .map(_ => Ditems.splice(0, o))
  dresultlength = dresult.length
  console.log(dresultlength)
  resultstart = 0
  
while (resultstart < dresultlength) {
var ditemsString = dresult[resultstart]
var ditemsURL = ditemsString.join("%20OR%20")
console.log(ditemsURL)
var ditemsURL = "("+ditemsURL+")"
var ditemsQ = search_url+ditemsURL
console.log(ditemsQ)
resultstart++
}


//Rep Pols List

const ritems = Rpols 

const p = 12 

const rresult = new Array(Math.ceil(ritems.length / o))
  .fill()
  .map(_ => ritems.splice(0, o))
  rresultlength = rresult.length
  console.log(rresultlength)
  resultstart = 0
  
while (resultstart < rresultlength) {
var ritemsString = rresult[resultstart]
var ritemsURL = ritemsString.join("%20OR%20")
console.log(ritemsURL)
var ritemsURL = "("+ritemsURL+")"
var ritemsQ = search_url+ritemsURL
console.log(ritemsQ)
resultstart++
}


})



    
    }
</script>

	</body>


</html>
